:root {
}

.outOfRangeOfLookPoint {
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.inRangeOfLookPoint {
    border-left-color: rgba(0, 132, 170, 0.72);
    border-right-color: rgba(0, 132, 170, 0.72);
    border-top-color: rgba(0, 132, 170, 0.72);
    border-bottom-color: rgba(0, 132, 170, 0.72);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.tractorEngagedCannotPushOff {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.34);
}

.tractorEngagedCanPushOff {
    border-left-color: rgba(0, 255, 0, 0.35);
    border-right-color: rgba(0, 255, 0, 0.35);
    border-top-color: rgba(0, 255, 0, 0.35);
    border-bottom-color: rgba(0, 255, 0, 0.35);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.reticle {
    flex-grow: 1;
    margin-top: 26%;
    margin-right: 48%;
    margin-bottom: 26%;
    margin-left: 48%;
}
